-- Table structure for table `users`
-- 

CREATE TABLE `users` (
  `ID` int(2) NOT NULL auto_increment,
  `Username` varchar(255) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `Level_access` varchar(9) NOT NULL,
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `Username` (`Username`),
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- 
-- Dumping data for table `users`
-- 

INSERT INTO `users` (`ID`, `Username`, `Password`, `Level_Access`) VALUES 
(1, 'Admin', '3819585098e8cfe6c4fe4fcfd3a0fd59', 'Limited'),
(2, 'SuperAdmin', '8cc4ba204dd44cc92d7646ad035b7647', 'Unlimited')