
Agent,

I hope I am talking to the right person. if this information were to fall into the wrong hands - this project would be over. As you have got this far - I presume that what I am going to tell you will not go any further than you.

The normal login procedure has become unsafe, and we fear that in the past few weeks we may have been broken into. Luckily, we have acted quickly and traced a few of the intrusion attempts. We managed to get a couple of items from the intruders before they vanished - However, we are having problems with some of the information we have found, their encryption systems are far in advance of our own.

As I said, the login procedure has changed. To continue, use the following password at the URL provided.

Password: 68V837!!?327b
URL: http://www.mod-x.co.uk/first/answer.php

I will speak to you again once you are there.

Mod-X
