Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Dec 16 19:39:57 2018
Invocation: foremost final.png 
Output directory: /home/divyanshu/Desktop/CTF-Stuffs/CTFs/backdoor/stegnography/RANDOM-NOISE/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: final.png
Start: Sun Dec 16 19:39:57 2018
Length: 429 KB (440231 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	       3 KB 	          0 	  (799 x 397)
1:	00000006.png 	     426 KB 	       3360 	  (799 x 397)
Finish: Sun Dec 16 19:39:57 2018

2 FILES EXTRACTED
	
png:= 2
------------------------------------------------------------------

Foremost finished at Sun Dec 16 19:39:57 2018
